VITE_SUPABASE_PROJECT_ID="biwwowendjuzvpttyrlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpd3dvd2VuZGp1enZwdHR5cmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1Njg3ODIsImV4cCI6MjA1NTE0NDc4Mn0.oXq2U2laZ0IEReJg3jTDpkybtI-99CmVKHg4sOKnB1w"
VITE_SUPABASE_URL="https://biwwowendjuzvpttyrlb.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpd3dvd2VuZGp1enZwdHR5cmxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTU2ODc4MiwiZXhwIjoyMDU1MTQ0NzgyfQ.l9ZllpJ0u-liRGvZ-KeuVUZTqzhlAE9vADH121Gf
TEST_USERNAME=bruno@maya.company
TEST_PASSWORD=188c2eb6-3c00-40ce-adbf-d3545700036f
